# # Animations (Ultra Smooth)
animations=1
layer_animations=1
animation_type_open=zoom
animation_type_close=fade
layer_animation_type_open=slide
layer_animation_type_close=slide
animation_fade_in=1
animation_fade_out=1
fadein_begin_opacity=0.35
fadeout_begin_opacity=0.85
zoom_initial_ratio=0.85
zoom_end_ratio=1.0
animation_duration_move=280
animation_duration_open=320
animation_duration_close=360
animation_duration_tag=300
animation_duration_focus=180
animation_curve_open=0.22,1.0,0.36,1.0
animation_curve_opafadein=0.22,1.0,0.36,1.0
animation_curve_move=0.25,0.9,0.35,1.0
animation_curve_close=0.4,0.0,0.6,1.0
animation_curve_opafadeout=0.4,0.0,0.6,1.0
animation_curve_tag=0.22,1.0,0.36,1.0
animation_curve_focus=0.3,1.0,0.4,1.0
tag_animation_direction=1
# Coloring
rootcolor=0x002b36ff
bordercolor=0x073642ff
focuscolor=0x268bd2ff
urgentcolor=0xdc322fff
#Blur
blur=1
blur_layer=1
blur_optimized=1
blur_params_radius=6
blur_params_num_passes=2
blur_params_noise=0.015
blur_params_brightness=0.92
blur_params_contrast=0.95
blur_params_saturation=1.15
#Rules
# repeat_rate=40
# repeat_delay=300
numlockon=1
xkb_rules_layout=us
xkb_rules_options=caps:escape
env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=SDL_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
#Cursor
cursor_size 40
#Border
border_radius=6
no_radius_when_single=0
focused_opacity=1.0
unfocused_opacity=1.0
#Shadows
shadows=1
layer_shadows=1
shadow_only_floating=1
shadows_size=12
shadows_blur=15
shadows_position_x=0
shadows_position_y=0
shadowscolor=0x000000ff
#Layout
tagrule=id:1,layout_name:vertical_scroller
tagrule=id:2,layout_name:vertical_scroller
tagrule=id:3,layout_name:vertical_scroller
tagrule=id:4,layout_name:scroller
tagrule=id:5,layout_name:center_tile
tagrule=id:6,layout_name:monocle
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:vertical_scroller
tagrule=id:9,layout_name:scroller
tagrule=id:10,layout_name:scroller
#Keys
bind=SUPER,T,spawn,kitty
bind=SUPER,B,spawn,zen
bind=SUPER,E,spawn,nautilus
bind=SUPER,A,spawn,rofi -show drun
bind=SUPER,Tab,spawn,rofi -show window
bind=SUPER,Backspace,spawn,wlogout
bind=SUPER,Q,killclient,
bind=ALT,Return,togglefullscreen,
bind=SUPER+SHIFT,L,spawn,swaylock
bind=CTRL,L,spawn,swaylock

bind=SUPER,r,spawn,rofi -show drun
bind=SUPER+SHIFT,r,reload_config
bind=SUPER+SHIFT,e,quit,
bind=SUPER,F5,spawn,brightnessctl set 5%-
bind=SUPER,F6,spawn,brightnessctl set 5%+
bind=SUPER,F2,spawn,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=SUPER,F3,spawn,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind=SUPER,F1,spawn,wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle
binds=CTRL,SPACE,switch_keyboard_layout
bind=SUPER,H,focusdir,left
bind=SUPER,J,focusdir,down
bind=SUPER,K,focusdir,up
bind=SUPER,L,focusdir,right

bind=SUPER+SHIFT,Left,exchange_client,left
bind=SUPER+SHIFT,Down,exchange_client,down
bind=SUPER+SHIFT,Up,exchange_client,up
bind=SUPER+SHIFT,Right,exchange_client,right

bind=SUPER,1,view,1
bind=SUPER,2,view,2
bind=SUPER,3,view,3
bind=SUPER,4,view,4
bind=SUPER,5,view,5
bind=SUPER,6,view,6
bind=SUPER,7,view,7
bind=SUPER,8,view,8
bind=SUPER,9,view,9
bind=SUPER,0,view,10

bind=SUPER+SHIFT,1,tag,1
bind=SUPER+SHIFT,2,tag,2
bind=SUPER+SHIFT,3,tag,3
bind=SUPER+SHIFT,4,tag,4
bind=SUPER+SHIFT,5,tag,5
bind=SUPER+SHIFT,6,tag,6
bind=SUPER+SHIFT,7,tag,7
bind=SUPER+SHIFT,8,tag,8
bind=SUPER+SHIFT,9,tag,9
bind=SUPER+SHIFT,0,tag,10

# Thinkpad monitor
monitorrule=eDP-1,0.55,1,tile,0,1.5,0,0,1920,1200,60

exec-once=waybar
exec-once=fcitx5
exec-once=waypaper --restore
exec-once=swaybg -i /home/xhuyz/nixos/assets/wallpaper16-9-3.png
bind=SUPER,Print,spawn,grimshot save screen



